 .acc-container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   background-image: url("src/assets/backgrounds/list.png");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   height: 100%;
   width: 100%;
   font-family: 'Satisfy', cursive;
 }

 .selected-images-and-buttons {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   background-color: #fff;
   border-radius: 5px;
   padding: 20px;
   margin: 10px auto;
   width: 90%;
   height: auto;
 }

 .selected-images {
   display: flex;
   align-items: center;
   height: calc(fit-content + 50 px);
   overflow-x: auto;
 }

 .selected-images .card {
   border: 1px solid #ccc;
   border-radius: 5px;
   margin: 10px;
   padding: 10px;
   text-align: center;
   width: 70px;
   height: 90px;
 }

 .selected-images .card p {
   color: #000;
 }

 .selected-images .card img {
   width: 50px;
   height: 50px;
   border: none;
 }

 .button-acc {
   display: flex;
   align-items: center;
   margin: auto 20px;
 }

 .button-acc button {
   margin-left: 10px;
   padding: 10px 20px;
   background-color: #66D7D1;
   color: #fff;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 16px;
   text-align: center;
   transition: background-color 0.3s;
 }

 .button-acc button:disabled {
   background-color: #ccc;
   cursor: not-allowed;
 }

 .button-acc button:hover {
   background-color: #0056b3;
 }

 .grid-acc {
   display: flex;
   flex-direction: row;
   background-color: #fff;
   border-radius: 5px;
   padding: 20px;
   gap: 20px;
   margin: auto;
   height: 80%;
   width: 90%;
 }

 .categories {
   display: flex;
   flex-direction: column;
   width: 15%;
   height: 90%;
   overflow-y: scroll;
   margin: auto;
   border: 1px solid #ccc;
 }

 .categories button {
   margin: auto;
   padding: 10px;
   background-color: #66D7D1;
   color: #fff;
   border-radius: 5px;
   cursor: pointer;
   text-align: center;
   width: fit-content;
   text-align: center;
   justify-content: center;
 }

 .image-grid {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   width: 80%;
   height: 90%;
   overflow-y: scroll;
   margin: auto;
   border: 1px solid #ccc;
 }

 .image-grid .card {
   display: flex;
   flex-direction: column;
   align-items: center;
   border: 1px solid #ccc;
   border-radius: 5px;
   padding: 10px;
   text-align: center;
   margin: 10px;
   width: calc(fit-content + 20px);
   height: calc(fit-content + 20px);
 }

 .image-grid .card img {
   width: 50px;
   height: 50px;
   border: none;
 }

 .image-grid .card p {
   color: #000;
 }